/* @font-face {
    font-family: sansation;
    src: url("/font/Sansation-Light.ttf");
  } */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background-color-left: white;
    --background-color-right: rgb(46, 45, 45);
    --nav-bar-text: black;
    --number-text: black;
    --credit-text: white;
    --label-text: white;
    --create-product-button: #626a5c;
    --create-product-text: white;
    --social-media: white;
}

html {
    font-size: 16px;
}

body {
    min-width: 240px;
    /* overflow-x: hidden; */
}

@media only screen and (min-width: 1375px) {
    html {
        font-size: 22px;
    }

    .pic-controller {
        max-width: 5rem;
    }

    .left-nav,.right-nav {
        max-height: 4.5rem;
    }

}

.container {
    display:flex;
    height:100vh;
    width:100%;
    overflow-x: hidden;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-family: 'Unica One', cursive; */
    font-family: 'Anaheim', sans-serif;
    background: var(--background-color-right);
}

/** left section **/
.left-section { 
    width:50%;
    background: var(--background-color-left);
    display:flex;
    flex-direction: column;
    transition: width linear 1s;
}
.left-nav {
    color:var(--nav-bar-text);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
    min-height: 4rem;
    max-height: 4.5rem;
}
.nav {
    width:100%;
}
.left-nav .nav-logo{
    display:flex;
    justify-content: center;
    align-items: center;
}

.nav li a:link,
.nav li a:visited  {
    text-decoration: none;
    color:black;
}

.nav-logo img {
    height: 3rem;
    width: 3rem;
    object-fit: contain;
    margin: 0 0 0 1rem;
}

.left-nav ul {
    /* width: 75%; */
    width: 24rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size:1rem;
    list-style-type: none;
}

.back {
    width: 10%;
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-size: 1rem;
    font-family: 'Anaheim', sans-serif;
    color:rgb(255, 100, 10);
    display: none;
}
.pic-showcase-container {
    display: grid;
    grid-template-columns: 1fr 111px;
    height: 100%;
}

.pic-container {
    width:100%;
    position:relative;
    overflow: hidden;
    border-top-right-radius: 5px;
}

.pic-container .pics {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all linear 0.3s;
}

.pics:not(.pic1){
    opacity: 0;
}

.pic-controller {
    height: 100%;
    /* width: 20%;
    min-width: 5rem;
    max-width: 4.5rem; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1.5rem;
}

/* ARROWS */
.arrow-up .fa-arrow-up, .arrow-down .fa-arrow-down {
    color:#1e2827;
    font-size: 1rem;
    transition: color 0.2s;
}

.arrow-up .fa-arrow-up:hover ,.arrow-down .fa-arrow-down:hover  {
    color: orange;
}

.arrow-up:active .fa-arrow-up, .arrow-down:active .fa-arrow-down {
    color: white;
}

.arrow-up, .arrow-down {
    width:3rem;
    height:3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-up .fa-arrow-up.disabled, .arrow-down .fa-arrow-down.disabled {
    color: rgb(201, 198, 198);
}
/* .fa-arrow-up::after, .fa-arrow-down::after {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:3rem;
    height:3rem;
    border-radius: 50px;
    border:rgb(207, 207, 207) 2px solid;
    background-image: linear-gradient(to bottom left, #69908c, #365651);
    z-index:-1;
} */

.pic-controller .dots {
    height:7.5rem;
    font-size: 0.4rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.dots .fa-circle {
    color:#1e2827;
    transition: color 0.3s;
}

.pic-controller .number {
    font-size: 1rem;
    margin: 1.2rem;
    color:var(--number-text);
}
/**END left section **/

/** Right Section **/
.right-section { 
    width:50%;
    color:rgb(255, 100, 10);
    transition: width linear 1s;
}

.right-nav {
    height: 15%;
    max-height: 4.5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
}

.credit-button {
    padding:0.5rem 1rem;
    font-size: 1rem;
    font-family: 'Anaheim', sans-serif;
    border: 2px solid rgb(65, 63, 63);
    background-color: transparent;
    border-radius: 4px;
    color:white;
    text-transform: capitalize;
    z-index:10;
    transition: opacity 0.3s;
}

.right-container {
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.6fr 2fr 1.5fr 0.3fr
}
h1 {
    /* height: 40%; */
    flex-direction: column;
    font-size: 5vw;
    line-height: 0.9;
    display:flex;
    align-items: center;
    justify-content: center;
    /* text-transform: uppercase; */
    /* font-family: 'sansation', sans-serif; */
    font-family: 'Allura', cursive;
}

.second-line {
    display:block;
}
.room-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider {
    border-left: white solid 1px;
    margin:-3% 1rem 0;
    height:6rem;
}

.room-image {
    height: 10vw;
    width: 10vw;
    clip-path: circle(50% at 50% 50%);
    object-fit: cover;
    margin: 0 1rem 0.6rem;
}

.room-option > figcaption {
    font-size: 0.8rem;
    text-align: center;
    color:var(--label-text);
}

.create-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button.create-product {
    height: 2.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 1rem;
    font-family: 'Anaheim', sans-serif;
    background-color: var(--create-product-button);
    /* box-shadow: 3px 3px 10px grey; */
    border:none;
    border-radius: 5px;
    text-transform: uppercase;
}

.icon-container {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.5rem;
}

.icon-container i {
    margin:10px;
    color:var(--social-media);
}
/** END right section **/

/** credits **/
.credit-container {
    background-color: #000000;
    color:white;
    width:18%;
    height:100%;
    position: fixed;
    top:0;
    right:0;
    text-align: center;
    padding: 10px;
    font-family: 'Anaheim', sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 1s;
}

.credit-heading {
    line-height: 1;
    font-size: 1.7vw;
}

.credits {
    padding:0.5rem;
    font-size:0.9vw;
    border-radius: 5px;
    line-height: 1.7;
}

.credits p a:link, .credits p a:visited {
    color:white;
}

/*************/

/* Big monitor*/
@media only screen and (min-width: 1740px) {
    .left-section {
        max-width: 1420px;
    }
    .credit-container {
        width: calc(100% - 1420px);
    }
    
}

/* Small Screen */
@media only screen and (max-width: 1025px) {
    .container {
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
        height:unset;
    }
    .left-section {
        width: 100%;
        height:unset;
    }

    .left-nav {
        height:5rem;
    }

    .nav ul {
        display:flex;
    }
/* 
    ul li:nth-child(1) { order: 3; }
    ul li:nth-child(2) { order: 1; }
    ul li:nth-child(3) { order: 4; }
    ul li:nth-child(4) { order: 2; }
    ul li:nth-child(5) { order: 5; } */

    .left-nav .nav-logo {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
    }

    .nav-logo img {
        margin: 0;
    }
    .nav {
        display:flex;
        justify-content: center;
    }
    .pic-showcase-container {
        /* display: flex;
        height:unset;
        flex-direction: column; */
        display:none;
    }
    .pic-container {
        height:unset;
        display:flex;
    }

    .pic-container .pics{
        position: relative;
        width:100vw;
        height: auto;
    }
    .pic-controller {
        flex-direction: row;
        height: 5rem;
    }
    .pic-controller .dots {
        flex-direction: row;
        align-items: center;
        width: 20%;
    }
    .right-section {
        width: 100%;
        height: calc(100vh - 4.5rem);
    }

    .right-nav {
        height: 15vh;
        max-height: unset;
        display: flex;
        align-items: flex-start;
        padding-top:2rem;


    }
    .right-container {
        grid-template-rows: 1fr 2fr 1fr 0.7fr;
    }

    h1 {
        font-size: 8.2vw;
        margin-top: -3rem;
    }

    .room-image{
        height:18vw;
        width:18vw;
    }
    .create-container {
        align-items: flex-start;
        justify-content: center;
    }
    .create-product {
        height: 2rem;
        padding: 1.5rem;
        margin-top: 3rem;
    }

    .credit-button {
        padding: 0.5rem 1rem;
    }

    .icon-container {
        margin-bottom: 1rem;
    }

    .credit-container {
        width: 100vw;
        z-index: 9;
    }

    .credit-heading {
        font-size: 6vw;
    }

    .credits {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 520px) {
    html {
        font-size: 14px;
    }

    .divider {
        display:none;
    }
    figure.room-option {
        position:absolute;
    }
    /* hiding this for now -- will use javascript to show later */
    figcaption { 
        display:none;
    }

    .room-image {
        height: 55vw;
        width: 55vw;
    }

    h1 {
        flex-direction: row;
        font-size: 3rem;
        margin-top: unset;
    }

    .second-line {
        margin-left: 1rem;
    }

    .create-product {
        margin-top:1.5rem;
    }

    .left-nav { /**hiding for now, will fix later**/
        display:none;
    }

    .right-section {
        height: 100vh;
    }
}


